---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-database-config
type: Opaque
stringData:
  # Should be mapped to MARIADB_USER / GITEA__database__USER
  user: gitea
  # Should be mapped to MARIADB_DATABASE / GITEA__database__NAME
  database: gitea
  # Should be mapped to MARIADB_DATABASE / GITEA__database__PASSWD
  password: "sn!Xp9Fts12L%tFfc" # Just a bunch of random characters.

...
